
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>M3.D2: Partition functions of atoms &#8212; Physical Chemistry with Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'M3.D2._Partition_functions_of_atoms';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="M3.D3: Thermodynamic properties of molecular ideal gases" href="M3.D3._Thermodynamic_properties_of_molecular_ideal_gases.html" />
    <link rel="prev" title="M3.D1: Boltzmann factor and partition functions" href="M3.D1._Boltzmann_factor_and_partition_functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="Introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Physical Chemistry with Python - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Physical Chemistry with Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Module_0_Introduction_to_Python.html">M0: Introduction to Python</a></li>






<li class="toctree-l1 has-children"><a class="reference internal" href="Module_1_Energy_levels_of_atoms_and_molecules.html">Module 1: Energy levels of atoms and molecules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="M1.D1._Bohrs_hydrogen_atom.html">M1.D1: Bohr’s hydrogen atom</a></li>




<li class="toctree-l2"><a class="reference internal" href="M1.D2._Introduction_to_Quantum_Mechanics._Particle_in_a_box.html">M1.D2: Introduction to Quantum Mechanics. Particle in a box.</a></li>








<li class="toctree-l2"><a class="reference internal" href="M1.D3._Schrodingers_hydrogen_atom.html">M1.D3: Schrodinger’s hydrogen atom</a></li>







<li class="toctree-l2"><a class="reference internal" href="M1.D4._Polyelectronic_atoms._Electronic_correlation_and_self_consistent_field_methods.html">Module 1 - Day 4: Polyelectronic atoms. Electronic correlation and self-consistent field methods</a></li>





<li class="toctree-l2"><a class="reference internal" href="M1.D5._Electronic_energy_of_molecules.html">M1.D5: Electronic energy of molecules</a></li>





<li class="toctree-l2"><a class="reference internal" href="M1.D6._Vibrational_levels_of_diatomic_molecules.html">M1.D6: Vibrational levels of diatomic molecules</a></li>





<li class="toctree-l2"><a class="reference internal" href="M1.D7._Vibrational_levels_of_polyatomic_molecules.html">M1.D7: Vibrational levels of polyatomic molecules</a></li>

<li class="toctree-l2"><a class="reference internal" href="M1.D8._Rotational_levels_of_molecules.html">M1.D8: Rotational levels of molecules</a></li>




</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Module_2_Exploration_of_the_potential_energy_surface.html">Module 2: Exploration of the PES</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Module_3_Statistical_Thermodynamics.html">Module 3: Statistical Thermodynamics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="M3.D1._Boltzmann_factor_and_partition_functions.html">M3.D1: Boltzmann factor and partition functions</a></li>







<li class="toctree-l2 current active"><a class="current reference internal" href="#">M3.D2: Partition functions of atoms</a></li>





<li class="toctree-l2"><a class="reference internal" href="M3.D3._Thermodynamic_properties_of_molecular_ideal_gases.html">M3.D3: Thermodynamic properties of molecular ideal gases</a></li>






<li class="toctree-l2"><a class="reference internal" href="M3.D4._Thermodynamic%20potentials.html">M3.D4: Thermodynamic potentials for spontaneity and other thermodynamic properties</a></li>


</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Module_4_Molecular_simulations_and_Thermodynamics.html">Module 4: Molecular simulations and Thermodynamics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="M4.D1._Introduction_to_molecular_dynamics.html">M4.D1: Introduction to molecular dynamics</a></li>






<li class="toctree-l2"><a class="reference internal" href="M4.D2._Introduction_to_molecular_simulations.html">M4.D2: Introduction to molecular simulations</a></li>




<li class="toctree-l2"><a class="reference internal" href="M4.D3._Calculating_free_energies_of_chemical_systems.html">M4.D3: Calculating free energies of chemical systems</a></li>




</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FM3.D2._Partition_functions_of_atoms.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/M3.D2._Partition_functions_of_atoms.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>M3.D2: Partition functions of atoms</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">M3.D2: Partition functions of atoms</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-calculate-a-macroscopic-property">How to calculate a macroscopic property</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microscopic-macroscopic-connection">Microscopic - Macroscopic connection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-view">Overall view</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#partition-function-of-an-atom">Partition function of an atom</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-translational-partition-function-particle-in-a-box">The translational partition function: particle in a box</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-electronic-partition-function">The electronic partition function</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-the-atomic-partition-function-changes-for-different-atoms">How the atomic partition function changes for different atoms</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-the-internal-energy-of-an-atomic-ideal-gas">Calculating the internal energy of an atomic ideal gas</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="m3-d2-partition-functions-of-atoms">
<h1>M3.D2: Partition functions of atoms<a class="headerlink" href="#m3-d2-partition-functions-of-atoms" title="Link to this heading">#</a></h1>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Use words to express how partition functions can be used to calculate macroscopic properties such as the internal energy of a gas</p></li>
<li><p>Use terms such as microstate and macrostate to explain how the microscopic properties affect the macroscopic observations</p></li>
<li><p>Plot and explain how the translational partition function of a gas depends on the temperature and the mass of the gas</p></li>
<li><p>Calculate the internal energy of an atomic ideal gas.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="how-to-calculate-a-macroscopic-property">
<h1>How to calculate a macroscopic property<a class="headerlink" href="#how-to-calculate-a-macroscopic-property" title="Link to this heading">#</a></h1>
<p>A very important postulate in Statistical Mechanics is that an observed macroscopic property can be calculated with the weighted average of all states.</p>
<div class="math notranslate nohighlight">
\[
&lt;\textrm{Average property}&gt; = \sum_i \text{probability}_i * Property_i
\]</div>
<p>so for the internal energy (thermal energy) of a macroscopic system <span class="math notranslate nohighlight">\(U\)</span> or <span class="math notranslate nohighlight">\(&lt;E&gt;\)</span>. We know that the probability is given by the Boltzmann factor:</p>
<div class="math notranslate nohighlight">
\[
U = &lt;E&gt; = \sum_i p_i E_i = \sum_i \frac{e^{-\frac{E_i}{k_B T}}}{Q} E_i
\]</div>
<p>It can also be shown that the above expression is similar to deriving the <span class="math notranslate nohighlight">\(ln(Q)\)</span> such that</p>
<div class="math notranslate nohighlight">
\[
&lt;E&gt; = k_B T^2 \left(\frac{\partial ln(Q)}{\partial T}\right)_{NV}
\]</div>
<p>In other words, if we know the partition function we can calculate macroscopic properties such as the internal energy of a system.</p>
<p>It is important to understand that above <span class="math notranslate nohighlight">\(E_i\)</span> is a microstate of the macroscopic system. Think about the air in your room. Each <span class="math notranslate nohighlight">\(E_i\)</span> is one possible arrangement of all the molecules in the room, that is, <span class="math notranslate nohighlight">\(E_i\)</span> contains the energy of all molecules. As you can see, we need to establish a connection between the energy of one molecule and the energy of the whole system, that is, connecting the microscopic with the macroscopic.</p>
<section id="microscopic-macroscopic-connection">
<h2>Microscopic - Macroscopic connection<a class="headerlink" href="#microscopic-macroscopic-connection" title="Link to this heading">#</a></h2>
<p>If we assume that a macroscopic system, imagine a gas made out of moles of particles, is made out of independent particles (atoms or molecules), we can write the overall energy of this system as the summation of the energy of the particles</p>
<div class="math notranslate nohighlight">
\[
E = \epsilon_1 + \epsilon_2 + \epsilon_3 ...+ \epsilon_N
\]</div>
<p>where E is the macroscopic energy of one microstate (<span class="math notranslate nohighlight">\(E_i\)</span> not <span class="math notranslate nohighlight">\(&lt;E&gt;\)</span>), <span class="math notranslate nohighlight">\(\epsilon_i\)</span> the microscopic energy of particle <span class="math notranslate nohighlight">\(i\)</span>, and N is the total number of particles.</p>
<p>Given that the particles are independent of each other, the overall <strong>macroscopic partition function Q</strong> will
be the product of independent particles</p>
<div class="math notranslate nohighlight">
\[
Q = q_1 q_2 q_3 ... q_N 
\]</div>
<p>If all the particles in the system are made out of the same atom or molecule, then <span class="math notranslate nohighlight">\(Q(NVT) = (q)^N\)</span></p>
<p>However, because particles are indistinguishable we are overcounting them and we have to divide the above number by <span class="math notranslate nohighlight">\(N!\)</span></p>
<div class="math notranslate nohighlight">
\[
Q = \frac{q^N}{N!}
\]</div>
<p>In the next section we will calculate the atomic partition function q. This will allow us to calculate the macroscopic partition function Q and use it to calculate the internal energy and other thermodynamics potentials.</p>
</section>
<section id="overall-view">
<h2>Overall view<a class="headerlink" href="#overall-view" title="Link to this heading">#</a></h2>
<p>At this point it may be confusing to conceptually identify the different terms such as microstate, microscopic…etc.
Often in Chemistry you have dealt with the properties of a single molecule (polarity, structure…) and then extrapolated
certain atomic/molecular properties to macroscopic observations. For example, the polarity of one molecule can explain the
macroscopic observation of one liquid fully dissolving with another. But this leap is often not connected.
Statistical thermodynamics does exactly this connection. The macroscopic observations are the average over time of a large collection of molecules. So we have two axis, time and size.</p>
<img src="./m3_table_scheme1.png"/>
<p>Notice micro or macrostate does not refer to the size of the system, but to the “summation” over possible number of states of the system over time (note here: the mention of an average over time is not rigorous, but it is useful at this level).
The ideal gas approximation tells us that each molecule or particle is independent of each other so we can factorize its energy as a sum of independent particles, and we can calculate overall macroscopic structures using the molecular partition function.</p>
<img src="./m3_table_scheme2.png"/>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="partition-function-of-an-atom">
<h1>Partition function of an atom<a class="headerlink" href="#partition-function-of-an-atom" title="Link to this heading">#</a></h1>
<p>One atom will not have rotational nor vibrational levels, but it will have electronic and translational</p>
<div class="math notranslate nohighlight">
\[
E_{\text{atom}} = E_{\text{translational}} + E_{\text{electronic}} 
+ \cancel{E_{\text{rotational}}} + \cancel{E_{\text{vibrational}}} \quad (\text{both } = 0)\]</div>
<p>And therefore the partition function of the atom is:</p>
<div class="math notranslate nohighlight">
\[
q_{atom} = \sum_k^{all states}  e^{-\frac{E_k(atom)}{K_B T}} =\sum_k^{all states}  e^{-\frac{E_k(elec)+E_k(transl)}{K_B T}}=q_{elec}\cdot q_{transl} \]</div>
<section id="the-translational-partition-function-particle-in-a-box">
<h2>The translational partition function: particle in a box<a class="headerlink" href="#the-translational-partition-function-particle-in-a-box" title="Link to this heading">#</a></h2>
<p>We can use the results of the particle in a box studied during M1.D2 to calculate the energy levels of an atomic gas. Remember that in in 3D the energy will depend on three independent quantum numbers <span class="math notranslate nohighlight">\(n_x, n_y, n_z = 1,2,3...\)</span></p>
<div class="math notranslate nohighlight">
\[
E_{n_x n_y n_z} = \frac{h^2}{8 m L^2}(n_x^2 + n_y^2 + n_z^2)
\]</div>
<p>the partition function will be adding all possible quantum numbers to obtain all the levels. For a macroscopic/large box <span class="math notranslate nohighlight">\(L\)</span> the energy levels will be very close together so the summation can be approximated by an integral</p>
<div class="math notranslate nohighlight">
\[
q_{trans} = \sum_{n_x}\sum_{n_y} \sum_{n_z} e^{-\frac{h^2 (n_x^2 + n_y^2 + n_z^2)}{8m L^2 k_B T}}
\]</div>
<div class="math notranslate nohighlight">
\[
q_{trans} = \left(\int_0^\infty e^{-\frac{h^2 n^2}{8m L^2 k_B T }} dn\right)^3 = \left( \frac{2\pi m k_B T}{h^2}\right)^{3/2} V
\]</div>
</section>
<section id="the-electronic-partition-function">
<h2>The electronic partition function<a class="headerlink" href="#the-electronic-partition-function" title="Link to this heading">#</a></h2>
<p>Because generally the electronic levels are so far apart in energy, only the first level contributes. Given that the lowest energy is set to <span class="math notranslate nohighlight">\(E_{elec} = 0\)</span>, for many closed shell molecules <span class="math notranslate nohighlight">\(q_{elec}=1\)</span>, that is, only one state is available independent of temperature. And therefore the electronic levels will not contribute to the thermal/internal energy.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="how-the-atomic-partition-function-changes-for-different-atoms">
<h1>How the atomic partition function changes for different atoms<a class="headerlink" href="#how-the-atomic-partition-function-changes-for-different-atoms" title="Link to this heading">#</a></h1>
<p>The code below shows how the atomic partition function changes</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Constants</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">6.626e-34</span>  <span class="c1"># Planck&#39;s constant (J·s)</span>
<span class="n">k_B</span> <span class="o">=</span> <span class="mf">1.381e-23</span>  <span class="c1"># Boltzmann constant (J/K)</span>

<span class="c1"># Temperature range</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>  <span class="c1"># Temperature from 50 K to 1000 K</span>
<span class="n">V</span><span class="o">=</span><span class="mf">1.</span> <span class="c1"># Volume in cubic meters</span>
<span class="n">m_H</span> <span class="o">=</span> <span class="mf">1.67e-27</span>  <span class="c1"># Mass of a hydrogen atom (kg)</span>
<span class="n">m_He</span> <span class="o">=</span> <span class="mf">6.646e-27</span> <span class="c1"># Mass of a helium atom (kg)</span>

<span class="c1"># Translational partition function</span>
<span class="n">q_H</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">m_H</span><span class="o">*</span><span class="n">k_B</span><span class="o">*</span><span class="n">T</span><span class="o">/</span><span class="n">h</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">V</span>
<span class="n">q_He</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">m_He</span><span class="o">*</span><span class="n">k_B</span><span class="o">*</span><span class="n">T</span><span class="o">/</span><span class="n">h</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">V</span>

<span class="c1"># Plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">q_H</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Hydrogen atom&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">q_He</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Helium atom&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Temperature (K)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Translational Partition Function $q_t$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/5dc46c818ac9fdc452f5491532bbea40cfb894f86fbf4cea49a3510409fb0953.png" src="_images/5dc46c818ac9fdc452f5491532bbea40cfb894f86fbf4cea49a3510409fb0953.png" />
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="calculating-the-internal-energy-of-an-atomic-ideal-gas">
<h1>Calculating the internal energy of an atomic ideal gas<a class="headerlink" href="#calculating-the-internal-energy-of-an-atomic-ideal-gas" title="Link to this heading">#</a></h1>
<p>Let’s use the atomic partition functions to calculate macroscopic thermodynamic properties. To calculate the internal energy of an atomic ideal gas we have:
$<span class="math notranslate nohighlight">\(
U = &lt;E_{trans}&gt; + &lt;E_{elec}&gt; \approx &lt;E_{trans}&gt;  
\)</span>$</p>
<div class="math notranslate nohighlight">
\[
U = &lt;E&gt; = k_B T^2 \left(\frac{\partial ln(Q)}{\partial T}\right)_{NV}
\]</div>
<p>The contribution from electronic energy is very small because it has a small density of states. So we can just focus on the contribution from translational energy. We start with the translational partition function for a single particle in a 3D box:</p>
<div class="math notranslate nohighlight">
\[
q_{\text{trans}} = \left( \frac{2\pi m k_B T}{h^2} \right)^{3/2} V
\]</div>
<p>For N indistinguishable particles, the total partition function is:</p>
<div class="math notranslate nohighlight">
\[
Q = \frac{q_{\text{trans}}^N}{N!}
\]</div>
<p>Taking the natural logarithm and using Stirling’s approximation <span class="math notranslate nohighlight">\( \ln N! \approx N \ln N - N \)</span>:</p>
<div class="math notranslate nohighlight">
\[
\ln Q = N \ln q_{\text{trans}} - \ln N! \approx N \ln q_{\text{trans}} - N \ln N + N
\]</div>
<p>So we can just focus on the <span class="math notranslate nohighlight">\(\ln q_{\text{trans}}\)</span> because it’s the only term that depends on the temperature. So</p>
<div class="math notranslate nohighlight">
\[
&lt;\epsilon_{trans}&gt; = k_B T^2 \left( \frac{\partial ln q_{trans}}{\partial T}\right)
\]</div>
<p>Remember what the translational partition function looks like
$<span class="math notranslate nohighlight">\(
ln (q_{trans}) = ln(\left( \frac{2\pi m k_B T}{h^2}\right)^{3/2} V)
\)</span>$</p>
<p>If we derive by the temperature we have</p>
<div class="math notranslate nohighlight">
\[
&lt;\epsilon_{trans}&gt; = \frac{3}{2}k_B T
\]</div>
<p>And for macroscopic ideal gases we multiply by the number of moles and the terms that do not depend on T will vanish, so the total internal energy of an atomic ideal gas at temperature T is</p>
<div class="math notranslate nohighlight">
\[
U = &lt;E_{trans}&gt; = N &lt;\epsilon_{trans}&gt; = N \frac{3}{2}k_B T = \frac{3}{2}R T
\]</div>
<p>Remember that the above is only true under the following assumptions</p>
<ul class="simple">
<li><p>Ideal gas: No interactions between molecules that allows us to split the macroscopic partition function into a product of microscopic ones: <span class="math notranslate nohighlight">\(Q = \frac{q^N}{N!}\)</span></p></li>
<li><p>Monoatomic gas: monoatomic species will not have rotational or vibrational components</p></li>
<li><p>Electronic ground state is a singlet and the first excited state has high energy. This would mean that <span class="math notranslate nohighlight">\(q_{electronic}=1\)</span> and therefore it does not depend on the T.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="questions">
<h1>Questions<a class="headerlink" href="#questions" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Question: Use your words to define: microstate, macrostate, macroscopic system, microscopic system</p></li>
<li><p>Explain with your words the difference between the two types of partition functions used above: q(T) and Q(N,V,T)</p></li>
<li><p>To the plot showing how the translational partition function of H and He change with the temperature, add another plot showing Neon’s.</p></li>
<li><p>Remember the effect of the mass on the “density of states” of the particle in a box. Why is the Helium translational partition function larger than the hydrogen one?</p></li>
<li><p>Calculate the internal energy of one mole of atomic hydrogen gas at 300K and compare it with the internal energy of one mole of helium at 300K. Rationalize and explain why the hydrogen and Helium’s partition functions are different but their internal energy are the same.</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="M3.D1._Boltzmann_factor_and_partition_functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">M3.D1: Boltzmann factor and partition functions</p>
      </div>
    </a>
    <a class="right-next"
       href="M3.D3._Thermodynamic_properties_of_molecular_ideal_gases.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">M3.D3: Thermodynamic properties of molecular ideal gases</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">M3.D2: Partition functions of atoms</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-calculate-a-macroscopic-property">How to calculate a macroscopic property</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microscopic-macroscopic-connection">Microscopic - Macroscopic connection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-view">Overall view</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#partition-function-of-an-atom">Partition function of an atom</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-translational-partition-function-particle-in-a-box">The translational partition function: particle in a box</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-electronic-partition-function">The electronic partition function</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-the-atomic-partition-function-changes-for-different-atoms">How the atomic partition function changes for different atoms</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-the-internal-energy-of-an-atomic-ideal-gas">Calculating the internal energy of an atomic ideal gas</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Xavier Prat-Resina pratr001@r.umn.edu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 CC BY.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>